<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="425dp"
            android:layout_height="865dp"
            app:srcCompat="@drawable/withfit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="회원정보"
                android:textSize="50dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성" />

                <CheckBox
                    android:id="@+id/checkBox_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="키  (cm)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="몸무게  (kg)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="나이  (만)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_howmany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="주당 운동 횟수"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="운동 목적"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkBox_nonactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="체중 감량"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkBox_normallyactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="체중 유지"
                android:textSize="18dp" />

            <CheckBox
                android:id="@+id/checkBox_veryactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="체중 증가 , 근육량 증가"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button_memincom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="입력완료" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>