<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="860dp"
            app:srcCompat="@drawable/foodlayout3" />

        <TextView
            android:id="@+id/textViewfoodfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="75dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textViewfoodkcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="193dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewfoodtansoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="295dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewfooddanback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="337dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewfoodfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="375dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewfoodchicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="488dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textViewfoodbeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="283dp"
            android:layout_marginTop="547dp"
            android:textSize="18dp" />
    </FrameLayout>

</LinearLayout>